[gd_scene load_steps=2 format=3 uid="uid://b6vj248y5hcq2"]

[ext_resource type="ArrayMesh" uid="uid://0ouqqoqqoji2" path="res://models/witch/witch.obj" id="1_4flbx"]

[node name="player" type="Node3D"]

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.371139e-09, 0, 0, 0)
mesh = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="model"]
transform = Transform3D(-4.371139e-08, 0.3746066, -0.92718387, 0, 0.92718387, 0.3746066, 1, 1.6374575e-08, -4.0528494e-08, -8.035731, 3.9737682, -1.8759752e-07)
